# set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# mouse
set -g mouse on

# shell
set-option -g default-shell "/bin/zsh"

# Windows and Panes
## Cycle
### creates a new window if current_winodw == last_window
bind-key n run-shell "~/.config/tmux/next-window.sh"
bind-key p previous-window
## Kill
### kills window immediately if not last
bind-key u run-shell "~/.config/tmux/kill-window.sh"
### kills pane immediately if not last
bind-key i run-shell "~/.config/tmux/kill-pane.sh"
## Split
### split window down if current_pane == lowest_pane or go one pane down
bind-key b run-shell "~/.config/tmux/split-window-down.sh"
### split window right if current_pane == most_right_pane or go one pane to the right
bind-key r run-shell "~/.config/tmux/split-window-right.sh"
## Fullscreen
bind-key f resize-pane -Z


# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# Set vi-mode
set-window-option -g mode-keys vi
## Keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X begin-selection-and-cancel

# Plugins
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#### COLOUR (Solarized dark)
# default statusbar colors
set-option -g status-style fg=green,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour brightred #orange
set-option -g display-panes-colour blue #blue

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
